<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Agus Bianchetti Pasteleria Rosario | Contacto</title>
    <link rel="stylesheet" href="css/main.css">

    <meta name="description" content= "Agus Bianchetti provee la venta de productos de pasteleria, tortas y postres en Rosario. Información y datos de contacto.">

    <meta name="keywords" content="tortas, postres, pasteleria, contacto, informacion, telefono, direccion, rosario">
  </head>
	<body>
			<!--Nav bar -->
		<nav class="botonera navbar navbar-expand-lg" id="nav">
	 		<div class="container-fluid">
			    <a class="navbar-brand w-" href="index.html"><img src="img/logo25.png" alt="logo de agus bianchetti pasteleria" class="animate"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link" href="nosotros.html">Nosotros</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="productos.html">Productos</a>
			        </li>	      
			        <li class="nav-item">
			          <a class="nav-link" href="contacto.html">Contacto</a>
			        </li>
			      </ul>
			    </div>
	  		</div>
		</nav>
	
	
		<header class="header"> 
		
		</header>

	<main>
		<section class="row">
			<h1 class="txt-titulos">Contacto</h1>
			<div class="row-cols-1 row-cols-md-2 g-4 card-group p-5 mx-auto "> 
			<div class="card col-md-6 col-lg-3 mb-3 p-3 mt-5"> 
				<h2 class="card-body text-start fw-light">Dirección: Tonda 9342, Rosario, Santa Fe, Argentina</h2>
				<h2 class="card-body text-start fw-light">Tel: 3413507145</h2>
				<h2 class="card-body text-start fw-light">Ig: @agusbpasteleria</h2>
				<h2 class="card-body text-start fw-light">Fb: Agus Bianchetti Pastelería</h2>
				</span>
			</div>
			
			<!-- inicia formulario de contacto -->
			<form action="" method="" class="row">
				<fieldset class="container-fluid card col-md-6 col-lg-8 bg-white mb-3 mt-5 p-3">
					<legend class="text-start">Formulario de contacto</legend>

					<div class="mb-3">
						  <label for="nombre" class="form-label">Nombre y apellido</label>
						  <input type="text" class="form-control" id="nombre" placeholder="Ana Perez">
					</div>
					<div class="mb-3">
						  <label for="email" class="form-label">Email</label>
						  <input type="email" class="form-control" id="email" placeholder="anaperez@gmail.com">
					</div>
					<div class="mb-3">
						  <label for="telefono" class="form-label">Teléfono</label>
						  <input type="telefono" class="form-control" id="telefono" placeholder="11111111">
					</div>
					<div class="mb-3">
						  <label for="mensaje" class="form-label">Mensaje</label>
						  <textarea class="form-control" id="comentario" rows="3"></textarea>
					</div>
					<input class="btn btn-dark sombraLight" type="submit" value="Enviar">
					<input class="mt-2 btn btn-outline-light text-black sombraLight" type="reset" value="Cancelar">
				</fieldset>
			</form>
			</div>

			<!-- inicia mapa -->
			<div class="row mx-auto">
				<iframe class="container-fluid col-sm-6 col-md-6 col-lg-8 mb-3 p-3 mt-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.4046098081512!2d-60.77201238481436!3d-32.9139066809309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b64d80393e3edb%3A0x8a9948176df3daf4!2sAmerico%20Tonda%209341%2C%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1644873558820!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<!-- fin mapa -->
		


			
		</section>
	</main>
	<!-- cierra contenido -->
	<footer id="footer" class="footer textRight w-100">
		<h1>Encontranos en nuestras redes</h1>
		<a href="https://web.whatsapp.com" target="_blank">
			<img src="img/whatsapp.png" alt="whatsapp">
		</a>
		<a href="https://facebook.com" target="_blank">
			<img src="img/fb.png" alt="facebook">
		</a>
		<a href="https://instagram.com" target="_blank">
			<img src="img/instagram.png" alt="instagram">
		</a>
		</footer>

</body>
</html>