<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

    <title>Agus Bianchetti Pasteleria Rosario</title>
    <link rel="stylesheet" href="css/main.css">

    <meta name="description" content= "Agus Bianchetti provee la venta de productos de pasteleria, tortas y postres en Rosario. Inlcuye recomendaciones para comprar.">

    <meta name="keywords" content="tortas, postres, pasteleria, recomendaciones, box, rosario">

  </head>

	<body>
		<!--Nav bar -->
		<nav class="botonera navbar navbar-expand-lg sombraLight" id="nav">
	 		<div class="container-fluid">
			    <a class="navbar-brand w-" href="index.html"><img src="img/logo25.png" alt="logo de agus bianchetti pasteleria"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link" href="nosotros.html">Nosotros</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="productos.html">Productos</a>
			        </li>	      
			        <li class="nav-item">
			          <a class="nav-link" href="contacto.html">Contacto</a>
			        </li>
			      </ul>
			    </div>
	  		</div>
		</nav>
	
	
		<header class="header"> 
	
			
		
		</header>

	<!-- inicia boton de hacer pedido -->

		<section>
			<div class="d-grid gap-2 col-6 mx-auto botonPedido">
			  <a class="btn fs-2" type="button" href="pedido.html">hacer pedido</a>
	
			</div>
		</section>
		
	<!-- fin boton de hacer pedido -->
		<main class="productos p-3"> 
			<div class="container-fluid">
				<h1 class="txt-titulos sombraLight">Recomendados</h1>
		<!-- inicia cards-->
				<div class="row gap-3 justify-content-around"> 
				<!-- box 1-->		
					<article class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
						<img src="img/Box bocaditos.jpeg" class="w-70 sombraDark" alt="caja bocatidos">
					    <h2>Box bocaditos</h2>
					    <p>Box por 15 o 30 unidades de mini lemon pie, mini brownie, mini coco, alfajores de maicena y alfajores de chocolate.</p>
					    <a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
					</article>

				<!-- box 2-->		 
					<article class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
						<img src="img/Bruce.jpeg" class="w-70 sombraDark" alt="Torta Bruce">
					    <h2>Torta Bruce</h2>
					    <p>Tres capas super humedas de chocolate rellenas de dulce de leche y chips, más crema de chocolate, cubierta en ganache de chocolate.</p>
					    <a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
					</article>

				<!-- box 3-->		 
					<article class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
						<img src="img/Lemon pie.jpeg" class="w-70 sombraDark" alt="lemon pie">
					    <h2>Lemon Pie</h2>
					    <p>Masa sable, con relleno tradicional de crema de limón y merengue italiano.</p>
					    <a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
					</article>
				</div>
			  
			</div>
		<!-- fin cards-->
			
		</main>
	<!-- cierra contenido -->
		<footer id="footer" class="footer textRight w-100">
		<h1>Encontranos en nuestras redes</h1>
		<a href="https://web.whatsapp.com" target="_blank">
			<img src="img/whatsapp.png" alt="whatsapp">
		</a>
		<a href="https://facebook.com" target="_blank">
			<img src="img/fb.png" alt="facebook">
		</a>
		<a href="https://instagram.com" target="_blank">
			<img src="img/instagram.png" alt="instagram">
		</a>
		</footer>

	<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>