<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Agus Bianchetti Pasteleria Rosario | Nosotros</title>
    <link rel="stylesheet" href="css/main.css">

    <meta name="description" content= "Agus Bianchetti provee la venta de productos de pasteleria, tortas y postres en Rosario. Nosotros, quienes somos.">

    <meta name="keywords" content="tortas, postres, pasteleria, nosotros, quienes somos, origen, rosario">

  </head>
	<body>
	<!--Nav bar -->
		<nav class="botonera navbar navbar-expand-lg sombraLight" id="nav">
		 	<div class="container-fluid">
			    <a class="navbar-brand" href="index.html"><img src="img/logo25.png" alt="logo de agus bianchetti pasteleria" class="animate"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-white">
			        <li class="nav-item">
			          <a class="nav-link" href="nosotros.html">Nosotros</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="productos.html">Productos</a>
			        </li>	      
			        <li class="nav-item">
			          <a class="nav-link" href="contacto.html">Contacto</a>
			        </li>
			      </ul>
			    </div>
		    </div>
		</nav>
	<!-- ends nav bar-->

		<header class="header"> 
		
		</header>
		<!-- inicia boton de hacer pedido -->

		<section>
			<div class="d-grid gap-2 col-6 mx-auto botonPedido">
			  <a class="btn fs-2" type="button" href="pedido.html">hacer pedido</a>
	
			</div>
		</section>
		
	<!-- fin boton de hacer pedido -->

		
			<main>
				<section id="container-fluid" class="p-3" >
					<div>
					<h1 class="txt-titulos sombraLight">¿Quiénes somos?</h1>
					<h2 class="txt-contenido sombraLight">Hola! Soy Agus Bianchetti, una chica de 25 años de Rosario. Estudié pasteleria en la academia del Gato Dumas y siempre estoy actualizandome con nuevos cursos y recetas. Me apasiona la pastelería y me gusta estar en todos los detalles. </h2>

					<h1 class="txt-titulos sombraLight">¿Cómo empezó todo?</h1>
					<h2 class="txt-contenido sombraLight">Desde muy chica comencé a hacer tortas para familiares y amigos. Hoy ya van más de 5 años que llevo este emprendimiento y gracias a la ayuda de mucha gente, en especial mi famila, se esta haciendo más y más grande. Ahora tomo pedidos por redes sociales y la web llegando a tener cada vez más pedidos.</h2>
					</div>
					<div class="d-flex justify-content-center">
					<img src="img/agus.jpeg" alt="foto agus bianchetti">
					</div>			
				</section>
			</main>
		<!-- cierra contenido -->
			<footer id="footer" class="footer textRight w-100">
				<h1>Encontranos en nuestras redes</h1>
				<a href="https://web.whatsapp.com" target="_blank">
					<img src="img/whatsapp.png" alt="whatsapp">
				</a>
				<a href="https://facebook.com" target="_blank">
					<img src="img/fb.png" alt="facebook">
				</a>
				<a href="https://instagram.com" target="_blank">
					<img src="img/instagram.png" alt="instagram">
				</a>
		</footer>
	<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>