<!DOCTYPE html>
<html lang="es">
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

    <title>Agus Bianchetti Pasteleria Rosario | Hacer pedido</title>
    <link rel="stylesheet" href="css/main.css">

    <meta name="description" content= "Agus Bianchetti provee la venta de productos de pasteleria, tortas y postres en Rosario. Hacer pedido online.">

    <meta name="keywords" content="tortas, postres, pasteleria, pedido, comprar, delivery, online, rosario">

  </head>

	<body>
		<!--Nav bar -->
		<nav class="botonera navbar navbar-expand-lg sombraLight" id="nav">
	 		<div class="container-fluid">
			    <a class="navbar-brand w-" href="index.html"><img src="img/logo25.png" alt="logo de agus bianchetti pasteleria"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link" href="nosotros.html">Nosotros</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="productos.html">Productos</a>
			        </li>	      
			        <li class="nav-item">
			          <a class="nav-link" href="contacto.html">Contacto</a>
			        </li>
			      </ul>
			    </div>
	  		</div>
		</nav>
	
	
		<header class="header"> 
	
			
		
		</header>

	<main>
		<section>
			<div>
				<h1 class="txt-titulos sombraLight">Hacé tu pedido</h1>
				<form class="was-validated">
				  <div class="mb-3  p-5">
				    <label for="name" class="form-label txt-forms">Nombre y Apellido</label>
				    <textarea class="form-control" placeholder="Maria Martinez" required></textarea>	  
				  </div>
				  <div class="mb-3 px-5 py-3">
				    <label for="email" class="form-label txt-forms">Email</label>
				    <textarea class="form-control" placeholder="maria.martinez@gmail.com" required></textarea>	  
				  </div>

				  		 		  

				  <div class="mb-3 px-5 py-3">
				  	<label class="form-label txt-forms">Pedido</label>	
				    <select class="form-select">
				      <option selected disabled value="">Tortas</option>
				      <option value="1">Torta Bruce</option>
				      <option value="2">Cheesecake</option>
				      <option value="3">Cheescake NY</option>
				      <option value="4">Brownie bomba</option>
				      <option value="5">Chocotorta</option>
				      <option value="6">Letter cake</option>
				      <option value="7">Number cake</option>
				      <option value="8">Marquise</option>
				      <option value="9">Marquise de frutos rojos</option>
				      <option value="10">Rogel</option>
				    </select>
				    
				  </div>

				  <div class="mb-3 px-5 py-3">
				    <select class="form-select">
				      <option selected disabled value="">Tartas</option>
				      <option value="1">Key Lime Pie</option>
				      <option value="2">Lemon Pie</option>
				      <option value="3">Tarta frutal</option>
				     </select>
				 
				  </div>

				  <div class="mb-3 px-5 py-3">
				    <select class="form-select">
				      <option selected disabled value="">Otros</option>
				      <option value="1">Box bocaditos</option>
				      <option value="2">Box love</option>
				      <option value="3">Alfajores de maicena</option>
				      <option value="4">Macarons</option>
				     </select>
				 
				  </div>

				    <div class="mb-3  px-5 py-3">
					    <label for="mensaje" class="form-label txt-forms">Comentarios</label>
					    <textarea class="form-control" id="comentario" rows="3"></textarea>
					</div>
				  <div class="mb-3 px-5 py-3">
				    <button class="btn btn-secondary sombraLight" type="submit">Confirmar</button>
				    </div>
				</form>
			</div>
		</section>
	</main>

	<footer id="footer" class="footer textRight w-100">
		<h1>Encontranos en nuestras redes</h1>
		<a href="https://web.whatsapp.com" target="_blank">
			<img src="img/whatsapp.png" alt="whatsapp">
		</a>
		<a href="https://facebook.com" target="_blank">
			<img src="img/fb.png" alt="facebook">
		</a>
		<a href="https://instagram.com" target="_blank">
			<img src="img/instagram.png" alt="instagram">
		</a>
		</footer>

	<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>