<!DOCTYPE html>
<html lang="es">
	<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

    <title>Agus Bianchetti Pasteleria Rosario | Productos</title>
    <link rel="stylesheet" href="css/main.css">

    <meta name="description" content= "Agus Bianchetti provee la venta de productos de pasteleria, tortas y postres en Rosario. Catágolo de productos.">

    <meta name="keywords" content="tortas, postres, tartas, alfajores, pasteleria, catalogo, box, lista, rosario">

  </head>

	<body>
		<!--Nav bar -->
		<nav class="botonera navbar navbar-expand-lg sombraLight" id="nav">
	 		<div class="container-fluid">
			    <a class="navbar-brand w-" href="index.html"><img src="img/logo25.png" alt="logo de agus bianchetti pasteleria" class="animate"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link" href="nosotros.html">Nosotros</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="productos.html">Productos</a>
			        </li>	      
			        <li class="nav-item">
			          <a class="nav-link" href="contacto.html">Contacto</a>
			        </li>
			      </ul>
			    </div>
	  		</div>
		</nav>
	
	
		<header class="header"> 
		
		</header>

	<!-- inicia boton de hacer pedido -->

		<section>
			<div class="d-grid gap-2 col-6 mx-auto botonPedido">
			  <a class="btn fs-2" type="button" href="pedido.html">hacer pedido</a>
	
			</div>
		</section>
		
	<!-- fin boton de hacer pedido -->
	<main class="productos p-3">
		<section>
			<!-- inicia contenido -->
			<div class=" container-fluid">
				<h1 class="txt-titulos sombraLight">Productos</h1>
				<h2 class="txt-subtitulos sombraLight">Tortas</h2>	
			</div>
			<!-- inicia cards-->
			<div  class="row gap-3 justify-content-around">	
						
				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Bruce.jpeg" class="w-70 sombraDark" alt="torta bruce">
					<figcaption>Torta Bruce</figcaption>
					<p>Tres capas super humedas de chocolate rellenas de dulce de leche y chips, más crema de chocolate, cubierta en ganache de chocolate.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Cheesecake.jpeg" class="w-70 sombraDark" alt="cheesecake">
					<figcaption>Cheesecake</figcaption>		
					<p>Cheesecake de limon con frutos rojos.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Cheesecake NY.jpeg" class="w-70 sombraDark" alt="cheesecake new york">
					<figcaption>Cheescake NY</figcaption>
					<p>Cheesecake cocido.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Chocobomba.jpeg" class="w-70 sombraDark" alt="brownie bomba">
					<figcaption>Brownie bomba</figcaption>
					<p>Brownie, dulce de leche y mousse de chocolate.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Chocotorta.jpeg" class="w-70 sombraDark" alt="chocotorta">
					<figcaption>Chocotorta</figcaption>
					<p>Clásica torta de chocolinas con crema de dulce de leche.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Letter cake.jpeg" class="w-70 sombraDark" alt="letter cake">
					<figcaption>Letter cake</figcaption>
					<p>Brownie, dulce de leche, merengue y muchos chocolates.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Number cake.jpeg" class="w-70 sombraDark" alt="number cake">
					<figcaption>Number cake</figcaption>
					<p>Brownie, dulce de leche, merengue y muchos chocolates.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Marquise.jpeg" class="w-70 sombraDark" alt="marquise">
					<figcaption>Marquise</figcaption>
					<p>Base humeda de chocolate sin harina, dulce de leche, crema chantilly y merengue italiano.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Marquise frutos rojos.jpeg" class="w-70 sombraDark" alt="marquise de frutos rojos">
					<figcaption>Marquise de frutos rojos</figcaption>
					<p>Base humeda de chocolate sin harina, dulce de leche, crema chantilly y frutos rojos.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Rogel.jpeg" class="w-70 sombraDark" alt="rogel">
					<figcaption>Rogel</figcaption>
					<p>10 capas super finitas y crocantes, rellenas de dulce de leche y cobertura de merengue italiano.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>
			</div>
			<div>
				<h2 class="txt-subtitulos sombraLight">Tartas</h2>
			</div>
			<div class="row gap-3 justify-content-around">
				
				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Key lime pie.jpeg" class="w-70 sombraDark" alt="key lime pie">
					<figcaption>Key Lime Pie</figcaption>
					<p>Masa sable, con relleno de lima y cobertura de merengue italiano.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Lemon pie.jpeg" class="w-70 sombraDark" alt="lemon pie">
					<figcaption>Lemon Pie</figcaption>
					<p>Masa sable, con relleno tradicional de lemon pie y merengue italiano.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Tarta frutal.jpeg" class="w-70 sombraDark" alt="tarta frutal">
					<figcaption>Tarta frutal</figcaption>
					<p>Masa sable, con relleno de crema chantilly y cobetura de frutas.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>
			</div>
			<div>
				<h2 class="txt-subtitulos sombraLight">Otros</h2>
			</div>
			<div class="row gap-3 justify-content-around">
				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Box bocaditos.jpeg" class="w-70 sombraDark" alt="caja bocatidos">
					<figcaption>Box bocaditos</figcaption>
					<p>Box por 15 o 30 unidades de mini lemon pie, mini brownie, mini coco, alfajores de maicena y alfajores de chocolate.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Box love.jpeg" class="w-70 sombraDark" alt="caja love">
					<figcaption>Box love</figcaption>
					<p>Box incluye: un mini brownie bomba, un mini cheesecake, cuatro macarons con ganache de chocolate, dos alfajores sable con dulce de leche, dos alfajores con chips de chocolate.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/Alfajor maicena.jpeg" class="w-70 sombraDark" alt="alfajores de maicena">
					<figcaption>Alfajores de maicena</figcaption>
					<p>Docena de alfajores de maicena.</p>
					<a href="pedido.html" class="btn btn-dark  sombraLight">Comprar</a>
				</figure>

				<figure class="col-sm-6 col-md-6 col-lg-3 card p-3 mx-auto">
					<img src="img/macarons.jpeg" class="w-70 sombraDark" alt="macarons">
					<figcaption>Macarons</figcaption>
					<p>Caja de ocho unidades de macarons a elección.</p>
					<a href="pedido.html" class="btn btn-dark sombraLight">Comprar</a>
				</figure>
			</div>
		</section>
	</main>
	<!-- cierra contenido -->
	<footer id="footer" class="footer textRight w-100">
		<h1>Encontranos en nuestras redes</h1>
		<a href="https://web.whatsapp.com" target="_blank">
			<img src="img/whatsapp.png" alt="whatsapp">
		</a>
		<a href="https://facebook.com" target="_blank">
			<img src="img/fb.png" alt="facebook">
		</a>
		<a href="https://instagram.com" target="_blank">
			<img src="img/instagram.png" alt="instagram">
		</a>
		</footer>

	<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>