@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background-color: black; }

.txt, .txt-titulos, .txt-subtitulos, .txt-contenido, .txt-forms {
  color: white;
  margin: 20px;
  text-align: center;
  justify-items: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2); }

.txt-titulos {
  font-size: 3em;
  font-weight: 400; }
  @media (min-width: 1200px) {
    .txt-titulos {
      font-weight: 600; } }

.txt-subtitulos {
  font-size: 3em;
  font-weight: 300; }
  @media (min-width: 1200px) {
    .txt-subtitulos {
      font-weight: 400; } }

.txt-contenido {
  justify-content: center;
  font-size: 2em;
  font-weight: 300; }
  @media (min-width: 1200px) {
    .txt-contenido {
      font-weight: 400;
      margin-left: 30px;
      margin-top: 30px;
      margin-bottom: 30px; } }

.txt-forms {
  font-size: 1.5em;
  font-weight: 300;
  text-align: left;
  margin: 0px; }
  @media (min-width: 1200px) {
    .txt-forms {
      font-weight: 400; } }

.sombraLight {
  box-shadow: 2px 2px 5px #2f2f2f; }

.sombraDark {
  box-shadow: 2px 2px 5px #e0e0e0; }

.sombraGrey {
  box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.2); }

.botonera {
  color: white;
  background-color: black;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: sticky; }
  @media (min-width: 1200px) {
    .botonera {
      padding: 10px 30px;
      flex-direction: row;
      justify-content: space-between; } }
  .botonera img {
    width: 50%;
    margin-bottom: 5px; }
    @media (min-width: 1200px) {
      .botonera img {
        width: 60%;
        margin-left: 20px; } }
  .botonera ul {
    display: flex; }
    .botonera ul li {
      list-style: none;
      margin-right: 20px; }
      .botonera ul li a {
        font-family: "Roboto", sans-serif;
        font-size: 1.5em;
        font-weight: 300;
        text-align: center;
        color: white;
        text-decoration: none; }
        @media (min-width: 1200px) {
          .botonera ul li a {
            font-family: "Roboto", sans-serif;
            font-size: 3em;
            font-weight: 400;
            text-align: center; } }
        .botonera ul li a:hover {
          color: grey;
          font-weight: 600; }

.header {
  background-image: url(../img/header.jpeg);
  background-size: cover;
  height: 200px;
  width: 100%;
  background-repeat: no-repeat; }
  @media (min-width: 1200px) {
    .header {
      height: 300px; } }

.botonPedido {
  color: black;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 25px;
  border: 8px;
  width: 100%;
  align-content: center;
  justify-content: center; }
  .botonPedido a {
    font-family: "Roboto", sans-serif;
    font-size: 5em;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none; }
  @media (min-width: 1200px) {
    .botonPedido {
      margin-top: 50px;
      margin-bottom: 30px;
      width: 50%; } }
  .botonPedido:hover {
    transform: translate(10px, -10px);
    cursor: pointer; }

.productos {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  overflow-x: auto; }
  @media (min-width: 1200px) {
    .productos {
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 30px;
      padding: 10px;
      justify-content: center; } }

.card {
  position: inherit; }
  .card img {
    border-radius: 5px;
    align-content: center;
    margin: 10px;
    justify-content: space-between; }
  .card h2, .card figcaption {
    color: black;
    background-color: white;
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    font-weight: 400;
    text-align: center;
    margin: 10px 10px;
    align-items: center; }
    @media (min-width: 1200px) {
      .card h2, .card figcaption {
        font-size: 3em; } }
  .card p {
    color: black;
    background-color: white;
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
    font-weight: 300;
    text-align: justify-all;
    justify-items: space-between;
    margin: 10px 10px;
    align-items: center; }
    @media (min-width: 1200px) {
      .card p {
        font-size: 2em; } }
  .card a:hover {
    background-color: grey;
    border-color: white;
    cursor: pointer;
    transition-duration: 0.3s; }

.footer {
  color: black;
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  text-align: center;
  margin-top: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center; }
  .footer img {
    width: 30px;
    height: 30px;
    margin: 10px; }
  @media (min-width: 1200px) {
    .footer {
      font-size: 2em;
      height: 100px;
      justify-content: flex-end; }
      .footer img {
        width: 50px;
        height: 50px; } }
