.botonPedido{
	@include color($mainColor, $textColor);
	margin-top: 30px;
	margin-bottom: 10px;
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 25px;
	border: 8px;
	width: $w-100;
	align-content: center;
	justify-content: center;

	a{
		@include letra($txtXL,$fontBold, center);
		text-transform: uppercase;
		text-decoration: none;
	}

	@media (min-width: 1200px){
		margin-top: 50px;
		margin-bottom: 30px;
		width: $w-50;
	}

	&:hover{
			transform: translate(10px, -10px);
			cursor: pointer;
	}
}

