.botonera {
	    @include color($textColor, $mainColor)
		top: 0;
		display: flex;
		flex-direction: column;
		align-items: center;	
		justify-content: space-between;
		position: sticky;
		@media (min-width: 1200px){
			padding: 10px 30px;
			flex-direction: row;	
			justify-content: space-between;
		}

		img{
			width: $w-50;
			margin-bottom: 5px;
			@media (min-width: 1200px){
				width: 60%;
				margin-left: 20px;
			}

		}

		ul{
			display: flex;

			li{
				list-style: none;
				margin-right: 20px;

				a{
					@include letra($txtS,$fontLight,center);
					color: $textColor;
					text-decoration: none;
					@media (min-width: 1200px){
						@include letra($txtL,$fontNormal,center);
				
					}
					&:hover{
						color: $secondaryColor;
						font-weight: $fontBlack;
					}


				}
			}


		}

	}