.productos{
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 20px;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	flex-direction: column;
	align-items: center;	
	justify-content: center;
	align-content: center;
	overflow-x: auto;
	
	@media (min-width: 1200px){
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 30px;
		padding: 10px;
		justify-content: center;

	}
}



.card {	
		position: inherit;

		img{
		border-radius: 5px;
		align-content: center;
		margin: 10px;
		justify-content: space-between;
		}
		h2, figcaption{
		@include color($mainColor, $textColor);
		@include letra($txtM, $fontNormal, center);
		margin: 10px 10px;
		align-items: center;
			@media (min-width: 1200px){
			font-size: $txtL;
			}
	
		}
		p{
		@include color($mainColor, $textColor);
		@include letra($txtS, $fontLight, justify-all);
		justify-items: space-between;
		margin: 10px 10px;
		align-items: center;
			@media (min-width: 1200px){
			font-size: $txtM;
			}
		}
		
		
		a:hover{
				background-color: grey;
				border-color: white;
				cursor: pointer;
				transition-duration: 0.3s;
		}
	
}

